<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="th_pictures" version="4">
  <OBJECT>
    <ID name="th_pictures" mc="Standard.Activity" uid="2b64056c-b963-4326-96b8-00a4aef43c0e"/>
    <PID name="Liste des Threads" mc="Standard.Package" uid="ae84d912-ff97-49f9-9273-0f690c1a42b0"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[th_pictures]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="d9d7f001-3150-49d6-96a3-818f6e46a751"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8f5644bc-f818-4ed4-9a43-65f0d03620d6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cameraStarted]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="4496c378-41f1-46b3-a46a-8a7275ee6c21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Prise d'image" mc="Standard.OpaqueAction" uid="2198bb57-6b82-402e-90c2-cb47013009ac"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[get_image()
]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Prise d'image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="89fb4314-af26-4c71-975f-e28a2b5c283d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Compression d'image" mc="Standard.OpaqueAction" uid="563219a7-50ce-471d-bde5-0f29711eb3fe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Compression d'image" mc="Standard.OpaqueAction" uid="563219a7-50ce-471d-bde5-0f29711eb3fe"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[compress_image()]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Compression d'image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="04430c90-16c6-404a-a539-cb6dc8b31d42"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Envoi de l'image au moniteur" mc="Standard.OpaqueAction" uid="6d8c0e6b-16ae-4920-93e8-1802884e5532"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envoi de l'image au moniteur" mc="Standard.OpaqueAction" uid="6d8c0e6b-16ae-4920-93e8-1802884e5532"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[messageToMon()]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Envoi de l'image au moniteur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="03e1cdf9-ea53-4c70-8de5-0a7ada8a0835"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="4496c378-41f1-46b3-a46a-8a7275ee6c21"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5276e2db-b46d-4cdf-aee9-9be664588279"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[True]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="75651548-1d82-477c-a141-67e3ecbb7e49"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="42e1a22a-c883-44d4-ab03-cc1b31285571"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[False]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
          <ATTRIBUTES>
            <ATT name="TimeExpresion"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[100ms]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="626798c3-5eff-4522-80ea-2cbf87ab90b1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="4496c378-41f1-46b3-a46a-8a7275ee6c21"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="75651548-1d82-477c-a141-67e3ecbb7e49"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c0c1d5f6-4882-4e1d-b9c9-151815d3a305"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Timeout 1 ms]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Prise d'image" mc="Standard.OpaqueAction" uid="2198bb57-6b82-402e-90c2-cb47013009ac"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3ea4fa43-7529-4b9d-bcc2-3bb008e83e34"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[P(ProbeArena)]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Prise d'image" mc="Standard.OpaqueAction" uid="b2b39434-c2c9-4b3d-8a34-c432baeae1fd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Prise d'image" mc="Standard.OpaqueAction" uid="b2b39434-c2c9-4b3d-8a34-c432baeae1fd"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[image = get_image()]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Prise d'image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="f68f8937-e014-49dc-a38d-4676e1374c4a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Détection de l'image" mc="Standard.OpaqueAction" uid="8a0020a4-1566-4a38-a362-7911a5801e55"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Détection de l'image" mc="Standard.OpaqueAction" uid="8a0020a4-1566-4a38-a362-7911a5801e55"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[nouvellearena = detect_arena(image)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Détection de l'image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="07d8e94d-9acc-4563-a6cf-f574d5acbb7b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="a63fc70d-584d-4e45-8da0-ae2e5608be30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envoi de message NO ACK" mc="Standard.OpaqueAction" uid="45ecd650-11db-40ec-9779-bc6b7cdb2254"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[messageToMon(NO_ACK)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Envoi de message NO ACK]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e69c1657-4dd5-4d47-8240-4cec4dfe1435"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="a63fc70d-584d-4e45-8da0-ae2e5608be30"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c9567a47-55e2-48ce-83a1-8060473dc760"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[arena == NULL]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Envoi de message NO ACK" mc="Standard.OpaqueAction" uid="45ecd650-11db-40ec-9779-bc6b7cdb2254"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3fddb579-f15e-45c1-9d1b-d98344a7db5e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[arena != NULL]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Dessiner l'arene" mc="Standard.OpaqueAction" uid="dcafe34d-23cd-4740-8f64-ec1f9151d1af"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Dessiner l'arene" mc="Standard.OpaqueAction" uid="dcafe34d-23cd-4740-8f64-ec1f9151d1af"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[image = draw_arena(image,arena)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Dessiner l'arene]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="de397f55-7a59-4043-bc0a-2523da9a6196"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Compression d'image" mc="Standard.OpaqueAction" uid="41c2f833-4e68-4e4d-9a90-eb45f49fd868"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Compression d'image" mc="Standard.OpaqueAction" uid="41c2f833-4e68-4e4d-9a90-eb45f49fd868"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[jpegimage = compress_image(image)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Compression d'image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="f968d57c-85fd-47d5-9462-cd53ae6acf2b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Envoi de l'image au moniteur" mc="Standard.OpaqueAction" uid="bd1c86fb-ea31-482d-9292-8051a4550284"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envoi de l'image au moniteur" mc="Standard.OpaqueAction" uid="bd1c86fb-ea31-482d-9292-8051a4550284"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[messageToMon(IMG,jpgimage)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Envoi de l'image au moniteur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="4515afac-e99f-43a7-8d81-d7bebdf7c629"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Attente message" mc="Standard.OpaqueAction" uid="c30919ab-cd08-4a25-aeb5-b76fa45ab2da"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Attente message" mc="Standard.OpaqueAction" uid="c30919ab-cd08-4a25-aeb5-b76fa45ab2da"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[P(ProbeArena)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Attente message]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3c01404d-fa1c-4976-a22a-56d793859117"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="aee29b3b-c4f7-448a-aa65-ff82a9469b57"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supression de l'arene" mc="Standard.OpaqueAction" uid="ee333e49-2d4c-457a-9dd8-2936dcf86892"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[nouvellearena = null]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Supression de l'arene]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="2a73213d-c992-42ac-95f1-2a9f1ee02f53"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge3" mc="Standard.DecisionMergeNode" uid="69afd786-fa44-4bc6-9d5e-f265a065ecb9"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="43e7510c-f211-4abe-9a62-5e1d9b5e5dd1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[arenaconfirmee==-1]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Supression de l'arene" mc="Standard.OpaqueAction" uid="ee333e49-2d4c-457a-9dd8-2936dcf86892"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="2d238821-f499-4827-ab69-459bc446d55e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[arenaconfirme == 1]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Sauvegarde de l'arene" mc="Standard.OpaqueAction" uid="f4374575-6ecd-40e4-a775-4f681544802d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sauvegarde de l'arene" mc="Standard.OpaqueAction" uid="f4374575-6ecd-40e4-a775-4f681544802d"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[arena = nouvellearena]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Sauvegarde de l'arene]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="68ca8bef-ddc6-48fc-b697-01a1a9fff824"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="100ms" mc="Standard.AcceptTimeEventAction" uid="0046a9d9-0709-4507-91ea-a056eb621534"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Verification message confirmation" mc="Standard.OpaqueAction" uid="b40c48ba-7690-4bc4-9fef-1458333fbd48"/>
          <ATTRIBUTES>
            <ATT name="Body"><![CDATA[rt_mutex_acquire(&mutex_arena_confirm,TM_INFINITE)
arenaConfirme = >arenaConfirm
rt_mutex_release(&mutex_arena_confirm)]]></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Verification message confirmation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="23082d92-1527-4b74-bb5e-30e20260aa6b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge3" mc="Standard.DecisionMergeNode" uid="69afd786-fa44-4bc6-9d5e-f265a065ecb9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="aee29b3b-c4f7-448a-aa65-ff82a9469b57"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="6f104b09-5775-43ac-accf-6f348d99b270"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Verification message confirmation" mc="Standard.OpaqueAction" uid="b40c48ba-7690-4bc4-9fef-1458333fbd48"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5eb3a472-643f-4429-b643-20f2cf85f052"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Timeout]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Attente message" mc="Standard.OpaqueAction" uid="c30919ab-cd08-4a25-aeb5-b76fa45ab2da"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="f868a58d-9234-4ecd-937e-e32a9579aa8d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="th_pictures" mc="Standard.ActivityDiagram" uid="4287231d-4c40-426e-adc5-ddccf5b4bf5c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>