<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="temps_reel" version="4">
  <OBJECT>
    <ID name="temps_reel" mc="Standard.Project" uid="2131f078-dc6c-4a6d-83bc-4315f51751a5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[temps_reel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="temps_reel" mc="Standard.Package" uid="33bcc020-ee7e-4f40-9183-cf3aa719a62f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="temps_reel" mc="Infrastructure.DiagramSet" uid="d9816c86-6c10-4787-b383-30a3dda8de5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>